#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    This file is part of Openbravo POS.
#
#    Openbravo POS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Openbravo POS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

#label.title=Product sales
label.title=製品売上

#label.noreference=

#label.noproduct=(no product defined)
label.noproduct=(製品未定義)

#label.host=Cashier
label.host=キャッシュ・レジスター

#label.closeddate=Date
label.closeddate=日時

#label.units=Units
label.units=数量

#label.partialtotal=Total
label.partialtotal=合計

#label.total=Total by product
label.total=製品別合計
