#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This file is part of Openbravo POS.
#
#    Openbravo POS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Openbravo POS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

#Button.Cancel=Cancel
Button.Cancel=キャンセル
#button.catalogadd=Add to catalog
button.catalogadd=カタログへ追加
#button.catalogdel=Remove from catalog
button.catalogdel=カタログから削除
#Button.Close=Close
Button.Close=閉じる
#Button.CloseCash=Close cash
Button.CloseCash=実行
#Button.DeleteTicket=Delete
Button.DeleteTicket=削除
#button.edit=Edit
button.edit=編集
#(Button.ExecuteChart)参照箇所なし
Button.ExecuteChart=Execute chart
#button.executefilter=Execute filter
button.executefilter=検索
#Button.ExecuteReport=Execute report
Button.ExecuteReport=リポート表示
#Button.Factory=Factory values
Button.Factory=出荷時設定
#button.listtickets=List
button.listtickets=リスト
#button.movetable=Move
button.movetable=移動
#(Button.NewTicket)未使用
Button.NewTicket=New
#(Button.OK)変更しない
Button.OK=OK
#button.opendrawer=Open drawer
button.opendrawer=キャッシュ・ドロアーを開く
#button.peoplepassword=Password
button.peoplepassword=パスワード
#button.print=Print
button.print=印刷
#button.receive=Receive
button.receive=予約客接待
#button.refund=Refund
button.refund=返金
#button.refundall=Refund all
button.refundall=返金(全部)
#button.refundline=Refund line
button.refundline=返金(行単位)
#button.refundone=Refund one
button.refundone=返金(単品)
#button.reloadticket=Reload
button.reloadticket=画面更新
#button.reservations=Reservations
button.reservations=予約
#button.reset=Reset
button.reset=Reset
#Button.Restore=Restore
Button.Restore=元に戻す
#Button.Save=Save
Button.Save=保存
#button.tables=Tables
button.tables=テーブル
#caption.tickets=Tickets
caption.tickets=レシート
#caption.upload=Upload products list
caption.upload=製品アップロードリスト
#Database.ScriptError=Cannot execute the database creation el script.
Database.ScriptError=データベース生成スクリプトが実行できません.
#Database.ScriptWarning=Creation script not runned successfully.
Database.ScriptWarning=生成スクリプトが正常に実行できませんでした.
#Display.Null=Display not available
Display.Null=ディスプレイが利用できません.
#Display.Screen=Screen display
Display.Screen=スクリーン・ディスプレイ
#Display.Window=Display
Display.Window=ディスプレイ
#exception.unavailabledataset=Dataset not available
exception.unavailabledataset=データセットが利用できません.
#exception.unavailablefield=Field not defined\: {0}
exception.unavailablefield=フィールド未定義\: {0}
#exception.unavailablefields=Fields not available
exception.unavailablefields=フィールドが利用できません.
#filter.dbdriverlib=Driver library (*.jar,*.zip)
filter.dbdriverlib=ドライバー・ライブラリ(*.jar,*.zip)
#form.productslist=Products list
form.productslist=製品リスト
#label.bybarcode=By barcode
label.bybarcode=バーコードによる絞込み
#label.bydates=By dates
label.bydates=日付による絞込み
#label.byform=By form
label.byform=フォームによる絞込み
#label.byreason=By reason
label.byreason=理由による絞込み
#label.bywarehouse=By warehouse
label.bywarehouse=倉庫選択
#label.cardexpdate=Exp. date
label.cardexpdate=期限
#label.cardholder=Holder name
label.cardholder=カード名義
#label.cardnumber=Card number
label.cardnumber=カード番号
#Label.Cash=Cash
Label.Cash=現金
#Label.CashMachine=Cash register
Label.CashMachine=キャッシュレジスター
#(label.catid)英語版同様
label.catid=ID
#label.image=Image
label.image=画像
#label.catname=Category
label.catname=カテゴリ
#Label.ChangeCash=Change
Label.ChangeCash=お釣り
#(button.commerceid)英語版同様
label.commerceid=Commerce ID
#(button.commercepwd)英語版同様
label.commercepwd=Commerce pass
#Label.Database=Database
Label.Database=データベース
#label.date=Date
label.date=日付
#label.datestitle=Cash dates
label.datestitle=締め日付
#Label.DbDriver=Driver class
Label.DbDriver=ドライバークラス
#label.dbdriverlib=Driver library
label.dbdriverlib=ドライバーライブラリ
#Label.DbPassword=Password
Label.DbPassword=パスワード
#(button.DbURL)英語版同様
Label.DbURL=URL
#Label.DbUser=User
Label.DbUser=ユーザー
#(button.dutyid)英語版同様
label.dutyid=ID
#label.dutyname=Tax name
label.dutyname=税名称
#label.dutyrate=Rate
label.dutyrate=税率
#label.editline=Edit line
label.editline=行編集
#Label.EndDate=End date
Label.EndDate=日付(終了)
#(button.floorid)英語版同様
label.floorid=ID
#label.floorname=Floor
label.floorname=フロア
#Label.InputCash=Given
Label.InputCash=お預かり
#label.item=Item
label.item=製品
#Label.LoadError=Error thrown trying to show this functionality.
Label.LoadError=処理中にエラーが発生しました.
#label.locationaddress=Address
label.locationaddress=住所
#(button.locationid)英語版同様
label.locationid=ID
#label.locationname=Name
label.locationname=名称
#Label.MachineDisplay=Customer display
Label.MachineDisplay=顧客用ディスプレイ
#label.machinedisplayconn=Mode
label.machinedisplayconn=モード
#label.machinedisplayport=Port
label.machinedisplayport=ポート
#Label.MachineName=Name
Label.MachineName=名称
#Label.MachinePrinter=Printer
Label.MachinePrinter=プリンター
#Label.MachinePrinter2=Printer 2
Label.MachinePrinter2=プリンター 2
#Label.MachinePrinter3=Printer 3
Label.MachinePrinter3=プリンター 3
#label.machineprinterport=Port
label.machineprinterport=ポート
#Label.MachineScreen=Screen
Label.MachineScreen=画面
#label.magcardreader=Mag card reader
label.magcardreader=磁気カードリーダー
#label.maximum=Maximum
label.maximum=最大
#label.minimum=Minimum
label.minimum=最小
#Label.Name=Name
Label.Name=名称
#label.noticketstoclose=No bills to close
label.noticketstoclose=レシートなし.
#label.nullcategory=(No category)
label.nullcategory=(カテゴリなし)
#Label.Password=Password
Label.Password=パスワード
#label.passwordnew=New password
label.passwordnew=新しいパスワード
#label.passwordold=Old password
label.passwordold=古いパスワード
#label.passwordrepeat=Repeat password
label.passwordrepeat=新しいパスワード(確認)
#Label.Payment=Payment
Label.Payment=出納
#label.paymentdate=Date
label.paymentdate=日付
#label.paymentgateway=Payment gateway
label.paymentgateway=決済サービス
#label.paymentreason=Reason
label.paymentreason=理由
#label.paymentstitle=Payments report
label.paymentstitle=出納リポート
#label.paymenttestmode=Test mode
label.paymenttestmode=テストモード
#label.paymenttotal=Total
label.paymenttotal=合計
#label.peopleimage=Image
label.peopleimage=画像
#label.peoplename=Name
label.peoplename=ユーザー名
#label.peoplevisible=Visible
label.peoplevisible=画面表示(可視)
#label.placefloor=Floor
label.placefloor=フロア
#label.placename=Place
label.placename=場所
#label.placeposition=Position
label.placeposition=位置
#label.price=Price
label.price=単価
#label.pricetax=Price + Taxes
label.pricetax=価格 + 税
#label.prodaux=Auxiliar
label.prodaux=オプション製品
#label.prodbarcode=Barcode
label.prodbarcode=バーコード
#label.prodcategory=Category
label.prodcategory=カテゴリ
#label.prodcost=Cost
label.prodcost=コスト
#label.prodgeneral=General
label.prodgeneral=全般
#label.prodincatalog=In catalog
label.prodincatalog=カタログに載せる
#label.prodname=Name
label.prodname=品名
#label.prodorder=Order
label.prodorder=順序
#label.prodpricebuy=Buy price
label.prodpricebuy=仕入価格
#label.prodpricesell=Sell price
label.prodpricesell=販売価格
#label.prodpriceselltax=Sell price + tax
label.prodpriceselltax=販売価格 + 税
#label.prodproperties=Properties
label.prodproperties=プロパティ
#label.prodref=Reference
label.prodref=参照キー
#label.prodscale=Scale
label.prodscale=計量器を使う
#label.prodstock=Stock
label.prodstock=在庫
#label.prodstockcost=Stock cost by year
label.prodstockcost=在庫コスト／年
#label.prodstockmax=Maximum level
label.prodstockmax=最大レベル
#label.prodstocksec=Security level
label.prodstocksec=セキュリティ・レベル
#label.prodstockvol=Stock volume
label.prodstockvol=在庫ボリューム
#label.produnits=Units
label.produnits=数量
#label.prodvaluebuy=Buy value
label.prodvaluebuy=仕入価格
#label.prodvaluesell=Sell value
label.prodvaluesell=販売価格
#label.prodvolume=Volume
label.prodvolume=ボリューム
#label.recorddeleted=(Record deleted)
label.recorddeleted=(削除レコード)
#label.recordeof=(No records)
label.recordeof=(レコードなし)
#label.recordnew=(New Record)
label.recordnew=(新しいレコード)
#label.remainingcash=Remaining
label.remainingcash=残り
#label.resname=Resource
label.resname=リソース
#label.restaurantmove=Moving table {0}. Select another table or the origin table.
label.restaurantmove=テーブル移動： {0}.    他のテーブルまたは元のテーブルを指定してください.
#label.role=Role
label.role=ロール(権限)
#label.sales=Sales
label.sales=販売
#label.salestitle=Sales report
label.salestitle=販売リポート
#label.scale=Scale
label.scale=計量器
#label.scanner=Scanner
label.scanner=スキャナー
#Label.StartDate=Start date
Label.StartDate=日付(開始)
#label.stockdate=Date
label.stockdate=日付
#label.stockproduct=Product
label.stockproduct=製品
#label.stockreason=Reason
label.stockreason=理由
#label.subtotalcash=Subtotal
label.subtotalcash=小計
#label.table=Table
label.table=テーブル
#label.tax=Taxes
label.tax=税
#label.taxcash=Taxes
label.taxcash=税
#label.ticketid=Ticket
label.ticketid=レシート番号
#Label.Tickets=Payments
Label.Tickets=出納
#Label.Ticketsbag=Tickets
Label.Ticketsbag=レシート
#label.totalcash=Total
label.totalcash=合計
#label.units=Units
label.units=数量
#label.user=User
label.user=ユーザー
#label.value=Value
label.value=価格
#label.warehouse=Warehouse
label.warehouse=倉庫
#Menu.Backoffice=Administration
Menu.Backoffice=管理
#Menu.Catalog=Catalog
Menu.Catalog=カタログ
#Menu.Categories=Categories
Menu.Categories=カテゴリ
#Menu.ChangePassword=Change password
Menu.ChangePassword=パスワード変更
#Menu.ClosedProducts=Product sales
Menu.ClosedProducts=製品売上
#Menu.CloseTPV=Close cash
Menu.CloseTPV=レジ締め
#Menu.Closing=Cash closed
Menu.Closing=レジ締め記録
#Menu.Configuration=Configuration
Menu.Configuration=環境設定
#Menu.ERPOrders=Orders synchronization
Menu.ERPOrders=オーダー同期
#Menu.ERPProducts=POS synchronization
Menu.ERPProducts=POS同期
#Menu.Exit=Exit
Menu.Exit=終了
#Menu.Floors=Floors
Menu.Floors=フロア
#Menu.Inventory=Warehouses
Menu.Inventory=倉庫
#Menu.Inventory2=Current inventory
Menu.Inventory2=現在の在庫数量
#Menu.InventoryBroken=Current inventory broken
Menu.InventoryBroken=現在の在庫数量(最小設定以下)
#Menu.InventoryDiff=Inventory diary
Menu.InventoryDiff=在庫数量記録
#Menu.Locations=Warehouses
Menu.Locations=倉庫
#Menu.Main=Main
Menu.Main=メイン
#Menu.Maintenance=Maintenance
Menu.Maintenance=メンテナンス
#(Menu.Maintenance)英語版同様
Menu.Maintenance.ERP=Openbravo ERP
#Menu.Maintenance.POS=Point of sale
Menu.Maintenance.POS=POS(Point of sale)
#Menu.Payments=Payments
Menu.Payments=出納
#Menu.Printer=Printer
Menu.Printer=印刷イメージ
#Menu.Products=Products
Menu.Products=製品
#Menu.Reports=Reports
Menu.Reports=リポート
#Menu.ReportTaxes=Taxes
Menu.ReportTaxes=税
#Menu.Resources=Resources
Menu.Resources=リソース
#Menu.Roles=Roles
Menu.Roles=ロール(権限)
#Menu.SalesChart=Sales chart
Menu.SalesChart=販売チャート
#Menu.SalesManagement=Sales
Menu.SalesManagement=販売
#Menu.SalesManagement.Reports=Reports
Menu.SalesManagement.Reports=リポート
#Menu.StockDiary=Stock diary
Menu.StockDiary=在庫記録
#Menu.StockManagement=Stock
Menu.StockManagement=在庫
#Menu.StockManagement.Edit=Maintenance
Menu.StockManagement.Edit=メンテナンス
#Menu.StockManagement.Reports=Reports
Menu.StockManagement.Reports=リポート
#Menu.StockMovement=Stock maintenance
Menu.StockMovement=在庫メンテナンス
#Menu.System=System
Menu.System=システム
#Menu.Tables=Tables
Menu.Tables=テーブル
#Menu.Taxes=Taxes
Menu.Taxes=税
#Menu.ThirdParties=Suppliers
Menu.ThirdParties=販売業者
#Menu.ThirdPartiesManagement=Management of suppliers
Menu.ThirdPartiesManagement=販売業者管理
#Menu.Ticket=Sales
Menu.Ticket=販売
#Menu.TicketEdit=Edit sales
Menu.TicketEdit=レシート編集
#Menu.TicketRefund=Refunds
Menu.TicketRefund=返金
#Menu.Users=Users
Menu.Users=ユーザー
#Menu.UserSells=Cash by user
Menu.UserSells=ユーザー別現金取扱
#message.BadPassword=Password invalid. Retry again..
message.BadPassword=パスワードが不正です. やり直してください.
#message.cannotchangepassword=Cannot change password.
message.cannotchangepassword=パスワードを変更できません.
#message.cannotclosecash=Cannot close the cash.
message.cannotclosecash=レジ締めできません.
#message.cannotdeleteconfig=Configuration file cannot be deleted.
message.cannotdeleteconfig=環境設定ファイルを削除できません.
#message.cannotexecute=Cannot execute action.
message.cannotexecute=処理を実行できません.
#message.cannotfillchart=Cannot fill chart with data.
message.cannotfillchart=図表を描画できません.
#message.cannotfillreport=Cannot fill the report data.
message.cannotfillreport=リポートデータを描画できません.
#message.cannotloadreport=Cannot load the report definition.
message.cannotloadreport=リポート定義をロードできません.
#message.cannotloadreportdata=Cannot load the report data.
message.cannotloadreportdata=リポートデータをロードできません.
#message.cannotloadresourcedata=Cannot load the report resources.
message.cannotloadresourcedata=リポート・リソースをロードできません.
#message.CannotMove=Cannot move to other record.
message.CannotMove=他のレコードへ移動できません.
#message.cannotprint=Cannot print the receipt.
message.cannotprint=レシートを印刷できません.
message.cannotprintline=Cannot print line.
#message.cannotprintticket=Cannot print receipt.
message.cannotprintticket=レシートを印刷できません.
#message.cannotsaveconfig=Configuration file cannot be saved.
message.cannotsaveconfig=環境設定ファイルを保存できません.
#message.changepassworddistinct=The repeat password value must be equal to the new password value.
message.changepassworddistinct=新しいパスワードが正しくありません.
#message.closecashok=The cash is closed succesfully.
message.closecashok=レジ締めが正常に完了しました.
#message.configfactory=Factory values will be restored and the current values will be lost. Do you want to continue?
message.configfactory=出荷時設定に戻します.  現在の設定は失われます. 処理を続けますか？
#message.configrestore=Initial values will be restored and changes will be lost. Do you want to continue?
message.configrestore=元の設定に戻します. 変更した内容は失われます. 処理を続けますか？
#message.createdatabase=<html>A working database cannot be detected. A default database will be created.<br>Do you want to continue?
message.createdatabase=<html>有効なデータベースを検知できませんでした. デフォルト・データベースを生成します.<br>処理を続けますか？
#message.databaseconnectionerror=Cannot connect to database. Database not available.
message.databaseconnectionerror=データベースに接続できません.  データベースが使用可能ではありません.
#message.databasedrivererror=Cannot connect to database. Database driver not found.
message.databasedrivererror=データベースに接続できません.  データベースのドライバが見つかりません.
#message.databasenotsupported=Database "{0}" not supported.
message.databasenotsupported=データベース "{0}" はサポートしていません.
#message.nocardreader=Card reader not defined.
message.nocardreader=カードリーダーが設定されていません.
#message.nopaymentgateway=Payment gateway not defined.
message.nopaymentgateway=決済サービスが設定されていません.
#message.nosaveticket=Cannot save the ticket.
message.nosaveticket=レシートを保存できません.
#message.notactive=An error appeared loading the panel.
message.notactive=画面ロード中にエラーが発生しました.
#message.notpermissions=You are not allowed to execute this task.
message.notpermissions=このタスクを実行する権限がありません.
#message.paymentcashneg=Make the refund and press OK.
message.paymentcashneg=返金を行ってから、OKボタンを押下してください.
#message.paymenterror=Transaction error.
message.paymenterror=データ処理エラー.
#message.paymenterrorunknown=Transaction error unknown.
message.paymenterrorunknown=データ処理エラー(不明).
#message.paymentexceptionremote=Remote exception thrown.
message.paymentexceptionremote=リモート例外発生.
#message.paymentexceptionservice=Service exception thrown.
message.paymentexceptionservice=サービス例外発生.
#message.paymentfree=Free.
message.paymentfree=無料.
#message.paymentgatewayext=Make the card payment and press OK.
message.paymentgatewayext=カード決済を行ってから、OKボタンを押下してください.
#message.paymentgatewayextrefund=Make the card refund and press OK.
message.paymentgatewayextrefund=カードの返金処理を行ってから、OKボタンを押下してください.
message.paymentnotauthorised=Transaction not authorised.
#message.paymentrefundsnotsupported=Refunds not supported.
message.paymentrefundsnotsupported=返金処理はサポートされていません.
#message.preparescanner=Prepare the ScanPal to upload the products list and press OK.
message.preparescanner=製品リストをアップロードします. ScanPalを準備してから、OKボタンを押下してください.
#message.restartchanges=The configuration is saved succesfully. Changes will be applied the next time the application restarts.
message.restartchanges=設定を保存しました.  変更は次回のアプリケーション起動時に適用されます.
#message.scannerfail=The product list upload has failed.
message.scannerfail=製品リストのアップロードに失敗しました.
#message.scannerfail2=The product list download has failed.
message.scannerfail2=製品リストのダウンロードに失敗しました.
#message.scannerok=The products list has been uploaded successfully.
message.scannerok=製品リストのアップロードに成功しました.
#message.title=Cash register message
message.title=キャッシュレジスター
#message.updatedatabase=<html>A database from a previous version has been detected. The database will be upgraded automatically.<br>DATA MAY BE LOST. FIRST CREATE A BACKUP.<br>Do you want to continue?
message.updatedatabase=<html>以前のバージョンのデータベースを検知しました.  データベースは自動的にアップグレードされます.<br>データが失われるかもしれません. まずバックアップを作成してください.<br>処理を続けますか？
#message.wannaclosecash=Are you sure you want to close the cash?
message.wannaclosecash=レジ締めを実行してよろしいですか？
#message.wannadelete=Are you sure do you want to delete the current receipt?
message.wannadelete=このレシートを削除してよろしいですか？
#payment.title=Payment
payment.title=勘定
#Printer.Null=Printer not available
Printer.Null=プリンター利用不可
#Printer.Screen=Screen printer
Printer.Screen=スクリーン・プリンター
#Printer.Serial=Ticket printer
Printer.Serial=レシート・プリンター
#resource.binary=バイナリ
resource.binary=Binary
#resource.image=Image
resource.image=画像
#resource.text=Text
resource.text=テキスト
#rest.label.chairs=Chairs
rest.label.chairs=席数
#rest.label.customer=Customer
rest.label.customer=顧客
#rest.label.date=Date
rest.label.date=日時
#rest.label.notes=Notes
rest.label.notes=メモ
#stock.in.movement=(in) Movement
stock.in.movement=(in) 移動
#stock.in.purchase=(in) purchase
stock.in.purchase=(in) 購入
#stock.in.refund=(in) refund
stock.in.refund=(in) 返品
#stock.out.break=(out) break
stock.out.break=(out) 破損
#stock.out.crossing=Crossing
stock.out.crossing=倉庫間入替
#stock.out.movement=(out) Movement
stock.out.movement=(out) 移動
#stock.out.refund=(out) refund
stock.out.refund=(out) 返品
#stock.out.sale=(out) sale
stock.out.sale=(out) 販売
#tab.cash=Cash
tab.cash=現金
#tab.cashrefund=Refund
tab.cashrefund=返金
#tab.cheque=Cheque
tab.cheque=小切手
#tab.chequerefund=Cheque
tab.chequerefund=小切手
#tab.free=Free
tab.free=無料
#tab.magcard=Card
tab.magcard=カード
#tab.paper=Voucher
tab.paper=クーポン
#title.changepassword=Change password
title.changepassword=パスワード変更
#title.editor=Editor message
title.editor=編集
#transpayment.cash=Cash
transpayment.cash=現金
#transpayment.cashin=(in) Cash
transpayment.cashin=(in) 現金
#transpayment.cashout=(out) Cash
transpayment.cashout=(out) 現金
#transpayment.cashrefund=Refund
transpayment.cashrefund=返金
#transpayment.cheque=Cheque
transpayment.cheque=小切手
#transpayment.chequerefund=Cheque refund
transpayment.chequerefund=小切手(払い戻し)
#transpayment.free=Free
transpayment.free=無料
#transpayment.magcard=Card
transpayment.magcard=カード
#transpayment.magcardrefund=Card refund
transpayment.magcardrefund=カード(払い戻し)
#transpayment.paperin=Note input
transpayment.paperin=クーポン
#transpayment.paperout=Note output
transpayment.paperout=クーポン(払い戻し)
#(Visor.Title)英語版同様
Visor.Title=Openbravo POS

#message.paymentgatewayswipe=Swipe the card and press OK.
message.paymentgatewayswipe=カードを読み取り機に通してから、OKボタンを押下してください.

#message.paymentgatewaytype=Type the card details and press OK.
message.paymentgatewaytype=カード情報を入力してから、OKボタンを押下してください.

#(label.placeid)英語版同様
label.placeid=ID

#message.noticket=The receipt no longer exists.
message.noticket=レシートが存在しません.

#Menu.ProductsWarehouse=Products by warehouse
Menu.ProductsWarehouse=倉庫別製品

#message.noproduct=A product with the code entered does not exist
message.noproduct=入力されたコードに対応する製品は存在しません.

#label.type=Type
label.type=タイプ

#message.tableempty=The table is now empty.
message.tableempty=現在、テーブルが空いています.

#message.tablefull=The table is now full.
message.tablefull=現在、テーブルに空きがありません.
#label.locale=Locale
label.locale=ロケール

#label.looknfeel=Skin
label.looknfeel=背景色

#button.scale=Scale
button.scale=計量器
#label.integer=Integer
label.integer=数値(整数)

#label.double=Double
label.double=数値(少数)

#label.currency=Currency
label.currency=通貨

#label.percent=Percent
label.percent=パーセント
#label.time=Time
label.time=時刻

#label.datetime=Date time
label.datetime=日時
#scale.notdefined=Scale not defined
scale.notdefined=計量器が設定されていません.
#scale.invalidvalue=Scale invalid value
scale.invalidvalue=不正な値を検出しました.
#message.noweight=Weighing has not been possible.
message.noweight=計量不能です.
#label.scaleinput=Enter a weight.
label.scaleinput=重量を入力してください.
#message.cannotloadticket=Cannot load the receipt.
message.cannotloadticket=レシートをロードできません.
#message.notexiststicket=The receipt does not exist.
message.notexiststicket=レシートが存在しません.
#label.catimage=Image
label.catimage=画像
#message.noupdatescript=<html>A database from a previous version has been detected but it is not possible to upgrade the database automatically.<br>Openbravo POS will exit now.
message.noupdatescript=<html>以前のバージョンのデータベースを検知しましたが、自動的にアップグレードできません.<br>Openbravo POS を終了してください.
#label.visible=Visible
label.visible=画面表示(可視)
#label.name=Name
label.name=姓名
#label.address=Address line 1
label.address=住所1
#label.notes=Notes
label.notes=備考
#Menu.Customers=Customers
Menu.Customers=顧客
#Menu.CustomersManagement=Customers
Menu.CustomersManagement=顧客
#form.customertitle=Customers list
form.customertitle=顧客リスト
#message.nocard=User card not found. Retry again...
message.nocard=ユーザーカードが見つかりません.  もう一度やり直してください...
#label.card=Card
label.card=顧客コード
#message.cardnew=The card value will change. Do you want to continue?
message.cardnew=顧客コードを変更します.  処理を続けますか？
#message.cardremove=The card value will be removed. Do you want to continue?
message.cardremove=顧客コードを削除します.  処理を続けますか？
message.nocustomer=A customer with the code entered does not exists
#label.maxdebt=Max debt
label.maxdebt=売掛限度額
#label.curdebt=Debt current
label.curdebt=現在の売掛金額
#label.curdate=Debt date
label.curdate=売掛日付
#message.wannasave=Do you want to save the changes before exit?
message.wannasave=変更を保存しますか？
#Menu.Customers.Reports=Reports
Menu.Customers.Reports=リポート
#Menu.CustomersReport=Customers
Menu.CustomersReport=顧客
#label.bycustomer=By customer
label.bycustomer=顧客による絞込み
#label.customer=Customer
label.customer=顧客
#Menu.CustomersBReport=Customers defaulting
Menu.CustomersBReport=未収売掛金
#Menu.Maintenance.Reports=Reports
Menu.Maintenance.Reports=リポート
#Menu.UsersReport=Users
Menu.UsersReport=ユーザー
#label.restaurantcustomer=Receiving customer {0}. Select an empty table.
label.restaurantcustomer={0}  様を接待します.    空いているテーブルを選択してください.
#tab.debt=Debt
tab.debt=売掛金
#label.debt=Debt
label.debt=売掛金
#transpayment.debt=Debt
transpayment.debt=売掛金
#message.nocustomernodebt=This receipt is not assigned.\nIt cannot be paid debt.
message.nocustomernodebt=顧客が指定されていません.\n掛売りすることはできません.
#message.cannotfindcustomer=Cannot find the customer data.
message.cannotfindcustomer=顧客データが見つかりません.
#button.pay=Pay account
button.pay=掛勘定
#Menu.CustomersPayment=Customers
Menu.CustomersPayment=顧客
#transpayment.debtpaid=Debt paid
transpayment.debtpaid=売掛金回収
#(label.taxid)英語版同様
label.taxid=Tax ID
#label.attributes=Attributes
label.attributes=属性
#Menu.ProductSales=Product sales
Menu.ProductSales=製品売上
#Menu.ProductLabels=Product labels
Menu.ProductLabels=製品ラベル
#Menu.InventoryListDetail=Current inventory details
Menu.InventoryListDetail=現在の在庫数量(詳細)
#Menu.InventoryDiffDetail=Inventory diary details
Menu.InventoryDiffDetail=在庫数量記録(詳細)
#caption.split=Split receipt
caption.split=レシート分割
#label.searchkey=Search key
label.searchkey=検索キー
#label.contact=Contact
label.contact=コンタクト
#label.location=Location / Address
label.location=住所
#label.firstname=First name
label.firstname=名(First Name)
#label.lastname=Last name
label.lastname= 姓(Last Name)
#label.email=E-mail
label.email=メールアドレス
#label.phone=Phone
label.phone=電話番号
#label.phone2=Alt. phone
label.phone2=連絡可能な電話番号
label.fax=Fax
#label.address2=Address line 2
label.address2=住所2
#label.postal=Postal code
label.postal=郵便番号
#label.city=City
label.city=都市
#label.region=Region
label.region=地域
#label.country=Country
label.country=国
#label.sequence=Sequence
label.sequence=シーケンス
#message.customerdebtexceded=The customer surpases the allowed debt.
message.customerdebtexceded=お客様の売掛限度額を超えています.
#label.custtaxcategory=Customer tax category
label.custtaxcategory=顧客税カテゴリ
#label.taxcategory=Tax category
label.taxcategory=税カテゴリ
#label.taxparent=Parent tax
label.taxparent=親税
#label.cascade=Cascade
label.cascade=カスケード
#label.reportsprinter=Reports printer
label.reportsprinter=リポート・プリンター
#Menu.CustomersDiary=Customers diary
Menu.CustomersDiary=売掛記録
#Menu.TaxCustCategories=Tax customer categories
Menu.TaxCustCategories=顧客税カテゴリ
#Menu.TaxCategories=Tax categories
Menu.TaxCategories=税カテゴリ
#button.clean=Reset
button.clean=リセット
#label.taxes=Taxes
label.taxes=税
#label.order=Order
label.order=オーダー
#message.mergetable=Tables merge
message.mergetable=テーブル・マージ
#message.mergetablequestion=Are you sure you want to merge the tables?
message.mergetablequestion=テーブルのレシートを結合してよろしいですか？
#message.cannotloadlists=Cannot load lists data.
message.cannotloadlists=リストデータをロードできません.
#label.javapos.printer=Printer name
label.javapos.printer=プリンター名
#label.javapos.drawer=Drawer name
label.javapos.drawer=ドロアー名
#Menu.Auxiliar=Auxiliary products
Menu.Auxiliar=オプション製品
#Menu.Attributes=Product attributes
Menu.Attributes=製品属性
#Menu.AttributeSets=Product attribute sets
Menu.AttributeSets=製品属性セット
#Menu.AttributeUse=Product attribute use
Menu.AttributeUse=製品属性利用
#message.cannotcalculatetaxes=Cannot calculate receipt taxes.\nTaxes of one or more products of the receipt are not properly defined.
message.cannotcalculatetaxes=レシートの税を計算できません.\n レシートに含まれる製品の税が適切に定義されていません.
#Button.PrintCash=Print
Button.PrintCash=印刷
#label.uploadingproducts=Uploading products... Please wait
label.uploadingproducts=製品情報をアップロードしています... しばらくお待ちください.
#label.attributeset=Attributes set
label.attributeset=属性セット
#label.attribute=Product attribute
label.attribute=製品属性
#label.receiptprinter=Receipt printer
label.receiptprinter=レシート・プリンター
#(label.merchantcode)英語版同様
label.merchantcode=Merchant Code
#(label.terminal)英語版同様
label.terminal=Terminal
#(label.commercesign)英語版同様
label.commercesign=Commerce sign
#(label.sha)英語版同様
label.sha=SHA
#(label.storename)英語版同様
label.storename=Store name
#(label.certificatepwd)英語版同様
label.certificatepwd=Certificate password
#(label.certificatepath)英語版同様
label.certificatepath=Certificate
#label.properties=Properties
label.properties=プロパティ
#label.refunds=Refunds
label.refunds=返金
#label.money=Total
label.money=合計
#label.search=Search
label.search=検索
#Label.ValidFrom=Valid from
Label.ValidFrom=有効
#message.cannotfindattributes=This product does not have attributes.
message.cannotfindattributes=この製品は属性を保持していません.
#message.productnotselected=No product selected.
message.productnotselected=製品が選択されていません.
#Menu.AttributeValues=Attribute values
Menu.AttributeValues=属性値
#message.cannotsaveinventorydata=Cannot save inventory data.
message.cannotsaveinventorydata=在庫数量データを保存できません.
#form.tickettitle=Tickets list
form.tickettitle=レシート・リスト
#form.selectprintertitle=Select printer
form.selectprintertitle=プリンター選択
#message.printererror=The receipt cannot be printed.
message.printererror=レシートを印刷できません.
#message.noprinters=No printers installed in the system.
message.noprinters=システムにプリンターがインストールされていません.
#label.byproduct=By product
label.byproduct=製品の絞込み
#label.all=All
label.all=全て
